../Core/Src/main/variable_cal.c:5:10:var_comb_u32	1
../Core/Src/main/variable_cal.c:21:10:var_swap_u32	1
../Core/Src/main/variable_cal.c:29:9:var_swap_i32	1
../Core/Src/main/variable_cal.c:38:11:var_swap_f32	1
../Core/Src/main/variable_cal.c:47:6:var_u32_to_u8_be	1
../Core/Src/main/variable_cal.c:55:10:var_u8_to_u32_be	1
../Core/Src/main/variable_cal.c:63:6:var_f32_to_u8_be	1
../Core/Src/main/variable_cal.c:70:11:var_u8_to_f32_be	1
../Core/Src/main/variable_cal.c:78:11:var_clampf	3
../Core/Src/main/variable_cal.c:85:11:var_wrap_pos	2
../Core/Src/main/variable_cal.c:93:11:var_wrap_pi	3
../Core/Src/main/variable_cal.c:102:11:var_fabsf	1
../Core/Src/main/variable_cal.c:114:10:var_comb_u16	1
../Core/Src/main/variable_cal.c:128:10:var_swap_u16	1
